version: "3"

services:
  redis:
    image: "redis:alpine3.13"
    ports:
      - "6378:6379"
    command: "redis-server"
  sqlite3:
    container_name: sqlite3_container
    image: nouchka/sqlite3:latest
    stdin_open: true
    tty: true
    # volumes:
    #   - path-to/your/databases/sqlite3:/root/db/
    ports:
      - "9000:9000"
    restart: unless-stopped
  aia:
    depends_on:
      - sqlite3
    build: ./
    ports:
      - "5000:5000"
